# Football_Score_Board_Test

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/com/example/footballscoreboard/config/: SpringConfig.java
src/main/java/com/example/footballscoreboard/controllers/: ScoreBoardController.java
src/main/java/com/example/footballscoreboard/matches/: Match.java  MatchComparator.java  MatchesManager.java
src/main/java/com/example/footballscoreboard/utils/: CountriesUtils.java
src/main/java/countries/: CountriesUtils.java
src/main/resources/: countries.properties
src/main/resources/static/: estilos.css
src/main/webapp/: scoreBoardMain.jsp
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: scoreBoardMain.jsp
